<!DOCTYPE html>
<html lang="en">
<head>
  <script src="./js/script.js" defer></script>
  <link rel="stylesheet" href="style/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500;800;900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/miso.svg" type="image/x-icon">
  <title>RamenGo</title>
</head>
<body>

  <section class="intro">
    <header>
      <img src="./img/logo.svg" />
    </header>
    <img id="introImage" class="ilustration" src="./img/ilustration.png" alt="">
    <div>
      <p>Enjoy a good ramen in the comfort of your house. Create your own ramen and choose your favorite flavour combination!</p>
      <a href="#orders"><p>ORDER NOW</p> <img src="./img/arrow.svg"></a>
    </div>
  </section>
  <section id="orders" class="orders">
    <div class="base">
      <div class="text">
        <h1>First things first: select your favorite broth.</h1>
        <p>It will give the whole flavor on your ramen soup. </p>
      </div>
      <div class="options mobile">
        <div class="carousel" id="brothCarousel">
            <div class="carousel-inner" id="brothCarouselInner"></div>
            <div class="carousel-dots" id="brothCarouselDots"></div>
        </div>
      </div>
      <div class="options desktop" id="brothOptions"></div>
    </div>
    <div class="base">
      <div class="text">
        <h1>It’s time to choose (or not) your meat!</h1>
        <p>Some people love, some don’t. We have options for all tastes.</p>
      </div>
      <div class="options mobile">
        <div class="carousel" id="proteinCarousel">
            <div class="carousel-inner" id="proteinCarouselInner"></div>
            <div class="carousel-dots" id="proteinCarouselDots"></div>
        </div>
      </div>
      <div class="options desktop" id="proteinOptions"></div>
    </div>
    <button id="submitButton" disabled> Place new Order <img src="./img/arrow.svg"> </button>
  </section>

  <div id="orderModal" class="modal">
    <div class="modal-content">
        <img class="logo" src="./img/logo-modal.svg" />
      <div class="left">
        <img id="orderImage" src="" alt="Ramen Image">
        <div>
            <h2>Your Order:</h2>
            <p id="orderDescription"></p>
        </div>
      </div>
      <div class="right">
        <img src="./img/ilustration-modal.svg" />
        <h2>Your order is being prepared</h2>
        <p>Hold on, when you least expect you will be eating your rámen. </p>
        <button class="close" id="newOrderButton"> Place new Order <img src="./img/arrow.svg"> </button>
      </div>
    </div>
  </div>
  
  <div id="loading" class="loading">
    <div class="spinner"></div>
  </div>
</body>
</html>
